<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>James Bond</title>

    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <style>
        .bond {
            background-image: url(./img/bondWallpaper.jpg);
            background-size: cover;
            height: 100%;
        }
        .girl {
            background-image: url(./img/bondgirlWallpaper.png);
            background-size: cover;
            height: 100%;
        }
        .car {
            background-image: url(./img/carWallpaper.jpg);
            background-size: cover;
            height: 100%;
        }
        .locatie {
            background-image: url("./img/mapWallpaper.jpg");
            background-size: cover;
            height: 100%;
            margin-top: 3%;
        }
        .loadingGirl {
            background-image: url("./img/bondgirlWallpaper.png");
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .loadingBond {
            background-image: url("./img/bondWallpaper.jpg");
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .loadingCars {
            background-image: url("./img/carWallpaper.jpg");
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .loadingMap {
            background-image: url("./img/mapWallpaper.jpg");
            position: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

    </style>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="www/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <link href="css/customstyle.css" rel="stylesheet">





</head>

<body data-ng-controller="maincontroller" data-ng-app="starter">


<div id="balk" style="position: fixed; z-index: 5; width: 100%; height: 50px; background-color: #000000;"></div>
<button style="z-index: 4;" id="volume" class="button button-icon icon ion-volume-high" data-ng-click="volumOnorOff()"></button>
<div class="outer">

    <div id="barrell" class="inner inner01">

    </div>
    <div id="behind" class="inner inner02"></div>

</div>


  <audio id="jbaudio">
      <source src="music/James Bond 007 Theme Tune (original).ogg" type="audio/ogg">
      <source src="music/James Bond 007 Theme Tune (original).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
  </audio>
    <ion-nav-view class="jbsiteall"></ion-nav-view>

<script src="http://code.ionicframework.com/collide/0.0.4/collide.js"></script>
<script src="lib/ionic/js/ionic.bundle.js"></script>
<!-- ionic/angularjs js -->
<script src="www/lib/angular-deckgrid/angular-deckgrid.js"></script>
<script src="www/lib/jquery/dist/jquery.min.js"></script>
<script async src="www/lib/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="bower_components/velocity/velocity.min.js"></script>
<script src="bower_components/velocity/velocity.ui.min.js"></script>
<script src="bower_components/angular-velocity/angular-velocity.min.js"></script>


<!-- your app's js -->
<script src="js/app_minified.js"></script>
<script src="js/service_minified.js"></script>
<script src="js/controllers_minified.js"></script>

<script src="bower_components/leaflet/dist/leaflet.js"></script>
<script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>

  </body>


</html>
