@import url(http://weloveiconfonts.com/api/?family=fontawesome);

/*JB INTRO*/
.outer {
    position: relative;

    width: 1920px;
    height: 912px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 1);
    z-index: 2;
    overflow: hidden;
}

.inner {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 70px;

    top: 40%;
}

.inner {
    left: -20%;
}

.inner01 {
    z-index: 5;
    animation: whiteMove 3s linear 1s forwards;
    -moz-animation: whiteMove 3s linear 1s forwards;
    -webkit-animation: whiteMove 3s linear 1s forwards;

}

.inner02 {
    z-index: 7;
    background-color: #fff;
    content: ' ';
    animation: whiteMoveBehind 3s linear 1s forwards;
    -moz-animation: whiteMoveBehind 3s linear 1s forwards;
    -webkit-animation: whiteMoveBehind 3s linear 1s forwards;
}

/***************/
/*  animation  */
/***************/
@-webkit-keyframes whiteMove /* Safari and Chrome */
{
    0% {
        left: 0%;
        -webkit-transform: scale(1);
        background-color: #fff;
    }

    50% {
        left: 50%;
        -webkit-transform: scale(1);
        background-color: #fff;
    }

    100% {

        left: 50%;
        -webkit-transform: scale(50);
    }

}

@keyframes whiteMove {
    0% {
        left: 0%;
        -webkit-transform: scale(1);
    }
    50% {
        left: 50%;
        -webkit-transform: scale(1);
    }

    100% {
        left: 50%;
        -webkit-transform: scale(50);
    }

}

@-webkit-keyframes whiteMoveBehind {
    0% {
        left: 0%;
        z-index: 0;
    }

    5% {
        left: 5%;
    }
    6% {
        left: 5%;
    }
    10% {
        left: 5%;
        z-index: 0;
    }
    16% {
        left: 5%;
        z-index: 0;
    }
    17% {
        left: 5%;
        display: none;
        z-index: -1;
    }

    24% {
        left: 25%;
        z-index: -1;
    }
    25% {
        left: 25%;
        z-index: 0;
    }
    26% {
        left: 25%;
    }
    30% {
        left: 25%;
        z-index: 0;
    }
    36% {
        left: 25%;
        z-index: 0;
    }
    37% {
        left: 25%;
        display: none;
        z-index: -1;
    }

    44% {
        left: 45%;
        z-index: -1;
    }
    45% {
        left: 45%;
        z-index: 0;
    }
    46% {
        left: 45%;
        display: none;
    }
    100% {
        left: 50%;
        display: none;
        z-index: -1;
    }

}

@keyframes whiteMoveBehind {
    0% {
        left: 0%;
        z-index: 0;
    }

    5% {
        left: 5%;
    }
    6% {
        left: 5%;
    }
    10% {
        left: 5%;
        z-index: 0;
    }
    16% {
        left: 5%;
        z-index: 0;
    }
    17% {
        left: 5%;
        display: none;
        z-index: -1;
    }

    24% {
        left: 25%;
        z-index: -1;
    }
    25% {
        left: 25%;
        z-index: 0;
    }
    26% {
        left: 25%;
    }
    30% {
        left: 25%;
        z-index: 0;
    }
    36% {
        left: 25%;
        z-index: 0;
    }
    37% {
        left: 25%;
        display: none;
        z-index: -1;
    }

    44% {
        left: 45%;
        z-index: -1;
    }
    45% {
        left: 45%;
        z-index: 0;
    }
    46% {
        left: 45%;
        z-index: -1;
    }
    100% {
        left: 50%;
        z-index: -1;
    }

}

/*.a-card > a > div > .item-image:hover{
    border-color:#b10a0a;
}*/

/*************/
PULSING BUTTON

/************/
 .container {
    margin-top: 20px;
    margin-left: 30px;
    position: relative;
    background: #45453f;
}

.pulse {
    width: 20px;
    height: 20px;
    border: 2px solid #131211;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #443333;
    z-index: 10;
    position: absolute;
    top: -11px;
    left: -11px;
    transition: all 0.8s ease 0.1s;
}

.pulse:hover {
    background-color: #8B0000;
}

.dot {
    border: 2px solid #b10a0a;
    background: transparent;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    height: 40px;
    width: 40px;
    -webkit-animation: pulse 4s ease-out;
    -moz-animation: pulse 4s ease-out;
    animation: pulse 4s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    position: absolute;
    top: -21px;
    left: -22px;
    z-index: 1;
    opacity: 0;
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -moz-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -moz-transform: scale(0.5);
        opacity: 0.3;
    }
    75% {
        -moz-transform: scale(1);
        opacity: 0.5;
    }
    100% {
        -moz-transform: scale(1.5);
        opacity: 0.0;
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -webkit-transform: scale(0.2);
        opacity: 0.1;
    }
    50% {

        opacity: 0.3;
    }
    75% {

        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1.5);
        opacity: 0.0;
    }
}

.loadingGirl {
    background-image: url("../img/bondgirlWallpaper.png");
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.loadingBond {
    background-image: url("../img/bondWallpaper.png");
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.loadingCars {
    background-image: url("../img/carWallpaper.png");
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.loadingMap {
    background-image: url("../img/mapWallpaper.png");
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.loadingGirl span, .loadingBond span, .loadingCars span, .loadingMap span {
    margin-left: 45%;
    margin-top: 25%;
}

/*      NAVIGATIE ITEMS    */
.navItemBond {
    text-align: center;
    padding: 0px;
    background-image: url("../img/BondNavigation.png");
    background-repeat: no-repeat;
    background-size: 110%;
    padding-top: 100px;
    position: relative;
}

.navItemBond a {
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: -10px;
    padding-left: 100px;
    padding-right: 120px;
    padding-bottom: 50px;
    padding-top: 40px;
    color: white;
    text-decoration: none;
    font-family: Gulim;
    font-size: 30px;
    letter-spacing: -2px;
}

.navItemBond a div {
    background: transparent;
    width: 100px;
    height: 1.3em;
    margin-left: 2px;
}

.navItemGirls {
    text-align: center;
    padding: 0px;
    background-image: url("../img/Bondgirl.png");
    background-repeat: no-repeat;
    background-size: 110%;
    padding-top: 100px;
    position: relative;
}

.navItemGirls a {
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: -10px;
    padding-left: 70px;
    padding-right: 120px;
    padding-bottom: 50px;
    padding-top: 40px;
    color: white;
    text-decoration: none;
    font-family: Gulim;
    font-size: 30px;
    letter-spacing: -2px;
}

.navItemGirls a div {
    background: transparent;
    width: 160px;
    height: 1.3em;
    margin-left: 2px;
}

.navGirl1, .navGirl2, .navGirl3, .navGirl4, .navGirl5, .navGirl6, .navGirl7, .navGirl8, .navGirl9, .navGirl10, .navGirl11, .navGirl12, .navGirl13,
.navGirl14, .navGirl15, .navGirl16, .navGirl17, .navGirl18, .navGirl19, .navGirl20, .navGirl21, .navGirl22, .navGirl23, .navGirl24 {
    background-image: url("../img/Bondgirls/UrsulaAndress.png");
    padding-top: 90px;
    background-size: 110%;
}

.navGirl1 a, .navGirl2 a, .navGirl3 a, .navGirl4 a, .navGirl5 a, .navGirl6 a, .navGirl7 a, .navGirl8 a, .navGirl9 a, .navGirl10 a, .navGirl11 a, .navGirl12 a, .navGirl13 a,
.navGirl14 a, .navGirl15 a, .navGirl16 a, .navGirl17 a, .navGirl18 a, .navGirl19 a, .navGirl20 a, .navGirl21 a, .navGirl22 a, .navGirl23 a, .navGirl24 a {
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: -45px;
    padding-left: 60px;
    padding-right: 105px;
    padding-bottom: 36px;
    padding-top: 37px;
    color: white;
    text-decoration: none;
    font-family: Gulim;
    font-size: 30px;
    letter-spacing: -2px; }

.navGirl1 a div, .navGirl2 a div, .navGirl3 a div, .navGirl4 a div, .navGirl5 a div, .navGirl6 a div, .navGirl7 a div, .navGirl8 a div, .navGirl9 a div, .navGirl10 a div, .navGirl11 a div, .navGirl12 a div, .navGirl13 a div,
.navGirl14 a div, .navGirl15 a div, .navGirl16 a div, .navGirl17 a div, .navGirl18 a div, .navGirl19 a div, .navGirl20 a div, .navGirl21 a div, .navGirl22 a div, .navGirl23 a div, .navGirl24 a div {
    background: transparent;
    width: 240px;
    height: 1.3em;
    margin-left: 2px;
}

.navGirl2 {
    background-image: url("../img/Bondgirls/DanielaBianchi.png");
}

.navGirl2 a {
    padding-left: 63px;
    padding-right: 102px;
}

.navGirl2 a div {
    width: 226px;
}

.navGirl3 {
    background-image: url("../img/Bondgirls/HonorBlackman.png");
}

.navGirl3 a {
    padding-left: 50px;
    padding-right: 42px;
}

.navGirl3 a div {
    width: 254px;
}

.navGirl4 {
    background-image: url("../img/Bondgirls/ClaudineAuger.png");
}

.navGirl4 a {
    padding-left: 60px;
    padding-right: 5px;
}

.navGirl4 a div {
    width: 237px;
}

.navGirl5 {
    background-image: url("../img/Bondgirls/MieHama.png");
}

.navGirl5 a {
    padding-left: 109px;
    padding-right: 95px;
}

.navGirl5 a div {
    width: 134px;
}

.navGirl6 {
    background-image: url("../img/Bondgirls/DianaRigg.png");
}

.navGirl6 a {
    padding-left: 100px;
    padding-right: 84px;
}

.navGirl6 a div {
    width: 155px;
}

.navGirl7 {
    background-image: url("../img/Bondgirls/JillStJohn.png");
}

.navGirl7 a {
    padding-left: 89px;
    padding-right: 51px;
}

.navGirl7 a div {
    width: 174px;
}

.navGirl8 {
    background-image: url("../img/Bondgirls/JaneSeymour.png");
}

.navGirl8 a {
    padding-left: 75px;
    padding-right: 35px;
}

.navGirl8 a div {
    width: 207px;
}

.navGirl9 {
    background-image: url("../img/Bondgirls/BrittEkland.png");
}

.navGirl9 a {
    padding-left: 87px;
    padding-right: 45px;
}

.navGirl9 a div {
    width: 187px;
}

.navGirl10 {
    background-image: url("../img/Bondgirls/BarbaraBach.png");
}

.navGirl10 a {
    padding-left: 73px;
    padding-right: 36px;
}

.navGirl10 a div {
    width: 209px;
}

.navGirl11 {
    background-image: url("../img/Bondgirls/LoisChiles.png");
}

.navGirl11 a {
    padding-left: 97px;
    padding-right: 59px;
}

.navGirl11 a div {
    width: 162px;
}

.navGirl12 {
    background-image: url("../img/Bondgirls/CaroleBouquet.png");
}

.navGirl12 a {
    padding-left: 55px;
    padding-right: 15px;
}

.navGirl12 a div {
    width: 248px;
}

.navGirl13 {
    background-image: url("../img/Bondgirls/MaudAdams.png");
}

.navGirl13 a {
    padding-left: 92px;
    padding-right: 44px;
}

.navGirl13 a div {
    width: 182px;
}

.navGirl14 {
    background-image: url("../img/Bondgirls/TanyaRoberts.png");
}

.navGirl14 a {
    padding-left: 72px;
    padding-right: 26px;
}

.navGirl14 a div {
    width: 220px;
}

.navGirl15 {
    background-image: url("../img/Bondgirls/MaryamDabo.png");
}

.navGirl15 a {
    padding-left: 76px;
    padding-right: 36px;
}

.navGirl15 a div {
    width: 206px;
}

.navGirl16 {
    background-image: url("../img/Bondgirls/CareyLowell.png");
}

.navGirl16 a {
    padding-left: 80px;
    padding-right: 33px;
}

.navGirl16 a div {
    width: 205px;
}

.navGirl17 {
    background-image: url("../img/Bondgirls/IzabellaScorupco.png");
}

.navGirl17 a {
    padding-left: 48px;
    padding-right: 9px;
    font-size: 28px;
}

.navGirl17 a div {
    width: 262px;
}

.navGirl18 {
    background-image: url("../img/Bondgirls/MichelleYeoh.png");
}

.navGirl18 a {
    padding-left: 74px;
    padding-right: 29px;
}

.navGirl18 a div {
    width: 215px;
}

.navGirl19 {
    background-image: url("../img/Bondgirls/DeniseRichards.png");
}

.navGirl19 a {
    padding-left: 58px;
    padding-right: 21px;
}

.navGirl19 a div {
    width: 240px;
}

.navGirl20 {
    background-image: url("../img/Bondgirls/HalleBerry.png");
}

.navGirl20 a {
    padding-left: 93px;
    padding-right: 45px;
}

.navGirl20 a div {
    width: 180px;
}

.navGirl21 {
    background-image: url("../img/Bondgirls/EvaGreen.png");
}

.navGirl21 a {
    padding-left: 100px;
    padding-right: 66px;
}

.navGirl21 a div {
    width: 153px;
}

.navGirl22 {
    background-image: url("../img/Bondgirls/OlgaKurylenko.png");
}

.navGirl22 a {
    padding-left: 57px;
    padding-right: 18px;
}

.navGirl22 a div {
    width: 243px;
}

.navGirl23 {
    background-image: url("../img/Bondgirls/BereniceMarlohe.png");
}

.navGirl23 a {
    padding-left: 49px;
    padding-right: 15px;
    font-size: 28px;
}

.navGirl23 a div {
    width: 254px;
}

.navGirl24 {
    background-image: url("../img/Bondgirls/MonicaBellucci.png"); }
    .navGirl24 a {
        padding-left: 57px;
        padding-right: 36px;}
        .navGirl24 a div {
            width: 242px; }

.navItemCars {
    text-align: center;
    padding: 0px;
    background-image: url("../img/BondCar.png");
    background-repeat: no-repeat;
    background-size: 110%;
    padding-top: 100px;
    position: relative;
}

.navItemCars a {
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: -10px;
    padding-left: 115px;
    padding-right: 120px;
    padding-bottom: 50px;
    padding-top: 40px;
    color: white;
    text-decoration: none;
    font-family: Gulim;
    font-size: 30px;
    letter-spacing: -2px;
}

.navItemCars a div {
    background: transparent;
    width: 80px;
    height: 1.3em;
    margin-left: 5px;
}

.navItemMap {
    text-align: center;
    padding: 0px;
    background-image: url("../img/locatie.png");
    background-repeat: no-repeat;
    padding-top: 100px;
    position: relative;
    background-size: 110%;
}

.navItemMap a {
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: -10px;
    padding-left: 125px;
    padding-right: 120px;
    padding-bottom: 50px;
    padding-top: 40px;
    color: white;
    font-family: Gulim;
    font-size: 30px;
    letter-spacing: -2px;
    text-decoration: none;
}

.navItemMap a div {
    background: transparent;
    width: 60px;
    height: 1.3em;
    margin-left: 2px;
}

.pane {
    background-color: #faf2f2;
}

.redline a div {
    border-bottom: 2px solid #b10a0a;
}

/*      NAVIGATIE ITEMS HOVER    */
.navItemBond a div:hover, .navItemGirls a div:hover, .navItemCars a div:hover, .navItemMap a div:hover, .navGirl1 a div:hover,
.navGirl2 a div:hover, .navGirl3 a div:hover, .navGirl4 a div:hover, .navGirl5 a div:hover, .navGirl6 a div:hover, .navGirl7 a div:hover,
.navGirl8 a div:hover, .navGirl9 a div:hover, .navGirl10 a div:hover, .navGirl11 a div:hover, .navGirl12 a div:hover, .navGirl13 a div:hover,
.navGirl14 a div:hover, .navGirl15 a div:hover, .navGirl16 a div:hover, .navGirl17 a div:hover, .navGirl18 a div:hover, .navGirl19 a div:hover,
.navGirl20 a div:hover, .navGirl21 a div:hover, .navGirl22 a div:hover, .navGirl23 a div:hover, .navGirl24 a div:hover {
    border-bottom: 2px solid transparent;
    animation: underlineNav 2s forwards;
    -o-animation: underlineNav 2s forwards;
    -webkit-animation: underlineNav 2s forwards;
}

.navItemMap:hover, .navItemGirls:hover, .navItemBond:hover, .navItemCars:hover, .navGirl1:hover, .navGirl2:hover, .navGirl3:hover, .navGirl4:hover,
.navGirl5:hover, .navGirl6:hover, .navGirl7:hover, .navGirl8:hover, .navGirl9:hover, .navGirl10:hover, .navGirl11:hover, .navGirl12:hover, .navGirl13:hover,
.navGirl14:hover, .navGirl15:hover, .navGirl16:hover, .navGirl17:hover, .navGirl18:hover, .navGirl19:hover, .navGirl20:hover, .navGirl21:hover,
.navGirl22:hover, .navGirl23:hover, .navGirl24:hover {
    animation: scaleNav 2s forwards;
    -o-animation: scaleNav 2s forwards;
    -webkit-animation: scaleNav 2s forwards;
}

/*      NAVIGATIE ITEMS KEYFRAMES    */
@-webkit-keyframes underlineNav {
    100% {
        border-bottom: 2px solid #b10a0a;
    }
}

@-o-keyframes underlineNav {
    100% {
        border-bottom: 2px solid #b10a0a;
    }
}

@keyframes underlineNav {
    100% {
        border-bottom: 2px solid #b10a0a;
    }
}

@-webkit-keyframes scaleNav {
    from {
        background-size: 110%;
    }
    to {
        background-size: 120%;
    }
}

@-o-keyframes scaleNav {
    from {
        background-size: 110%;
    }
    to {
        background-size: 120%;
    }
}

@keyframes scaleNav {
    from {
        background-size: 110%;
    }
    to {
        background-size: 120%;
    }
}

/*      SCHERM 1 (BONDS)    */
.bonds {
    text-align: center;
    background-color: #faf2f2;
    height: 100%;
    margin-top: 45px;
}

.bondImage {
    position: relative;
    height: 93vh;
    z-index: 10;
}

.bondNames {
    position: absolute;
    margin-top: -38em;
    width: 100%;
}

.bondNames .bondFirstname {
    font-family: franchise;
    font-size: 5em;
    margin-left: -400px;
    margin-top: 25px;
    text-shadow: 2px -2px 4px rgba(28, 28, 28, 0.45);
}

.bondNames .bondName {
    font-family: franchise;
    font-size: 5em;
    margin-left: 370px;
    margin-top: -30px;
    text-shadow: 2px -2px 4px rgba(28, 28, 28, 0.45);
}

.bondNames #leftScroll {
    margin-top: -140px;
    margin-left: 30px;
}

.bondNames #rightScroll {
    margin-top: -140px;
    margin-left: 550px; }


/*.bondNames #leftScroll:hover {
    border-color: #131211;
}

.bondNames #rightScroll:hover {
    border-color: #131211;
}*/

.bondNames .button-icon.icon:hover:before{
font-size: 35px;
    text-shadow: 1px 3px 7px #000000;
}

.dotWie {

    border-radius: 0px;

    height: 18px;
    margin: 40% -34%;
    position: absolute;

    width: 18px;
    display: inline-block;
}

.wie {
    position: absolute;
    margin: 37% -36.5%;
    background-color: transparent;
    color: black;
    font-family: Gulim;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.8s ease 0.1s;
}

.wie:hover {
    color: #b10a0a;
    text-decoration: none;
}

.dotPics {

    border-radius: 9px;

    height: 18px;
    margin: 8.5% -43.5%;
    position: absolute;

    width: 18px;
    display: inline-block;
}

.pics {
    position: absolute;
    margin: 5.5% -45.3%;
    background-color: transparent;
    color: black;
    font-family: Gulim;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.8s ease 0.1s;
}

.pics:hover {
    color: #8B0000;
    text-decoration: none;
}

.dotFilms {

    border-radius: 9px;

    height: 18px;
    margin: 8.5%;
    position: absolute;

    width: 18px;
    display: inline-block;
}

.films {
    position: absolute;
    margin: 7% 8.5%;
    background-color: transparent;
    color: black;
    font-family: Gulim;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.8s ease 0.1s;
}

.films:hover {
    color: #b10a0a;
    text-decoration: none;
}

.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0;
    /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}

.bondfoto {
    max-width: 100%;
}

.banvan.fadein {
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s;
    -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s;
    opacity: 1;
    /* Default value but added for clarity */
}

#rowbonds {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

.films {
    position: absolute;
    margin: 4.3em 5.5em;
    background-color: transparent;
    color: black;
    font-family: Gulim;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.8s ease 0.1s;
}

.films:hover {
    color: #b10a0a;
    text-decoration: none;
}

.bond {
    background-image: url(../img/bondWallpaper.png);
    background-size: cover;
    height: 100%;
}

.card {
    opacity: 0.85;
}

.item-body img {
    position: relative;
    height: 230px;
    width: 150px;
    padding-bottom: 10px;
}

.biografie {
    vertical-align: top;
    padding-left: 10px;
    padding-bottom: 10px;
}

.bondfoto {
    height: 100%;
}

/*nav on top*/
.bar.bar-stable {
    background-color: #131211;
    -webkit-box-shadow: 0 5px 20px -5px #131211;
    -o-box-shadow: 0 5px 20px -5px #131211;
    box-shadow: 0 5px 20px -5px #131211;
    border-color: #131211;
    background-color: #131211;
}

.bar.bar-stable .button {
    color: transparent;
    display: none;
}

.yes-text {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 30px;
    color: #6ffa6f;
    opacity: 1;
}

.no-text {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #ff7373;
    opacity: 1;
}

#logo {
    width: 233px;
    height: 34px;
    position: absolute;
    left: 41%;
}

/*side-menu*/
.menu {
    background-color: #131211;
    opacity: .9;
    -o-box-shadow: 0 5px 20px -5px #131211;
    -webkit-box-shadow: 5px 0px 20px -5px #131211;
    box-shadow: 5px 0px 20px -5px #131211;
}

#girlnavbacktobond {
    position: absolute;
    top: 4px;
    left: 20px;
    text-decoration: none;
}

#girlnavbacktobond > span {
    font-size: 28px;
    color: #faf2f2;
}

#backbutton {
    margin-top: 3px;
    padding-right: 7px;
    text-decoration: none;
}

#backbutton > span {
    font-size: 29px;
    color: #faf2f2;
}

#volume {
    display: block;
    color: #faf2f2;
}

/*      SCHERM 2 (BONDGIRLS)    */
.girl {
    background-image: url(../img/bondgirlWallpaper.png);
    background-size: cover;
    height: 100%;
}

[class*="fontawesome-"]:before {
    font-family: 'FontAwesome', sans-serif;
}

a {
    text-decoration: none;
    color: #333;
}

#girls, .girlCard {
    width: 250px;
    height: 380px;
}

#girls {
    position: relative;
    margin: 0 auto;
}

.girlCard {
    position: absolute;
    background-color: transparent;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: all .1s linear;
    margin-top: 20%;
}

.girlCard:nth-child(1) {
    z-index: 5;
}

.girlCard:nth-child(2) {
    z-index: 4;
    top: 7px;
    transform: scale(0.98);
}

.girlCard:nth-child(3) {
    z-index: 3;
    top: 14px;
    transform: scale(0.96);
}

.girlCard:nth-child(n+4) {
    z-index: 2;
    transform: scale(0.7);
}

.girlCard:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: '';
}

.girlCard img {
    width: 100%;
}

.girlCard span {
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    width: 100%;
    padding: 10px;
    font: 24px "Gulim";
    text-align: center;
    line-height: 30px;
    color: #555;
}

@keyframes yes {
    0% {
        transform: scale(1) rotateZ(0deg);
        -webkit-transform: scale(1) rotateZ(0deg);
        left: 0;
    }
    30% {
        transform: scale(1.05) rotateZ(0deg);
        -webkit-transform: scale(1.05) rotateZ(0deg);
        left: 0;
    }
    100% {
        transform: rotateZ(45deg);
        -webkit-transform: rotateZ(45deg);
        left: 600px;
    }
}

@-webkit-keyframes yes {
    0% {
        transform: scale(1) rotateZ(0deg);
        -webkit-transform: scale(1) rotateZ(0deg);
        left: 0;
    }
    30% {
        transform: scale(1.05) rotateZ(0deg);
        -webkit-transform: scale(1.05) rotateZ(0deg);
        left: 0;
    }
    100% {
        transform: rotateZ(45deg);
        -webkit-transform: rotateZ(45deg);
        left: 600px;
    }
}

.animateYes {
    -webkit-animation-fill-mode: both;
    -webkit-animation: yes 0.6s linear;
    animation-fill-mode: both;
    animation: yes 0.6s linear;
}

.animateYes:before {
    transform: rotateZ(-35deg);
    -webkit-transform: rotateZ(-35deg);
    background: url(../img/Like.png) no-repeat center 10px;
}

@keyframes no {
    0% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        right: 0;
    }
    30% {
        transform: scale(1.05) rotateZ(360deg);
        -webkit-transform: scale(1.05) rotateZ(360deg);
        right: 0;
    }
    100% {
        transform: rotateZ(315deg);
        -webkit-transform: rotateZ(315deg);
        right: 600px;
    }
}

@-webkit-keyframes no {
    0% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        right: 0;
    }
    30% {
        transform: scale(1.05) rotateZ(360deg);
        -webkit-transform: scale(1.05) rotateZ(360deg);
        right: 0;
    }
    100% {
        transform: rotateZ(315deg);
        -webkit-transform: rotateZ(315deg);
        right: 600px;
    }
}

.animateNo {
    -webkit-animation-fill-mode: both;
    -webkit-animation: no 0.6s linear;
    animation-fill-mode: both;
    animation: no 0.6s linear;
}

.animateNo:before {
    transform: rotateZ(35deg);
    -webkit-transform: rotateZ(35deg);
    background: url(../img/Nope.png) no-repeat center 10px;
}

#controlGirls {
    position: relative;
    margin: 60px auto 0;
    width: 230px;
}

#controlCars {
    position: relative;
    margin: 50px 585px 0;
    width: 230px;
}

/*      SCHERM 3 (CARS)    */
.car {
    background-image: url(../img/carWallpaper.png);
    background-size: cover;
    height: 100%;
}

#cars, .carCard {
    width: 570px;
    height: 370px;
}

#cars {
    position: relative;
    margin: 0 0 0 26%;
}

.carCard {
    position: absolute;
    background-color: transparent;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: all .1s linear;
    margin-top: 5%;
}

.carCard:nth-child(1) {
    z-index: 5;
}

.carCard:nth-child(2) {
    z-index: 4;
    top: 7px;
    transform: scale(0.98);
}

.carCard:nth-child(3) {
    z-index: 3;
    top: 14px;
    transform: scale(0.96);
}

.carCard:nth-child(n+4) {
    z-index: 2;
    transform: scale(0.7);
}

.carCard:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: '';
}

.carCard img {
    width: 100%;
}

.carCard span {
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    width: 100%;
    padding: 10px;
    font: 24px "Gulim";
    text-align: center;
    line-height: 30px;
    color: #555;
}

#tinderYes {
    margin-left: 40%;
}

#tinderYes:hover {
    width: 28%;
}

#tinderNo:hover {
    width: 28%;
    margin-left: 1%;
}

#watchlist {
    position: absolute;
    margin-left: 183.5%;
    margin-top: -198.2%;
}

#watchlistScroll {
    width: auto;
    height: 335px;
    /*z-index:100; */
}

.item-divider {
    background-color: #131211;
    color: white;
}

/*      SCHERM 4 (MAP)  */
.mapList div {
    position: relative;
    margin: auto;
    width: 100%;
}

.checkbox, .checkbox2, .checkbox3, .checkbox4, .checkbox5, .checkbox6 {
    display: none;
}

.label, .label2, .label3, .label4, .label5, .label6 {
    font-family: Helvetica, Arial;
    padding: .25em 0 0 0;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: .8em;
    text-align: center;
    line-height: 2.2;
    text-indent: .5em;
}

.label::after, .label2::after, .label3::after, .label4::after, .label5::after, .label6::after {
    content: "";
    display: block;
    width: 100%;
    height: 2.5em;
    border: 3px solid #999;
    border-radius: .4em;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: box-border;
    background-color: rgba(241, 238, 232, 0.4);
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}

/*state change*/
.checkbox:checked + .label, .checkbox2:checked + .label2, .checkbox3:checked + .label3, .checkbox4:checked + .label4, .checkbox5:checked + .label5, .checkbox6:checked + .label6 {
    color: #999;
}

.checkbox:checked + .label::after {
    background: rgba(55, 185, 55, 0.2);
    border: 3px solid rgba(100, 185, 100, 0.8);
}

.checkbox2:checked + .label2::after {
    background: rgba(100, 158, 230, 0.2);
    border: 3px solid rgba(0, 101, 212, 0.8);
}

.checkbox3:checked + .label3::after {
    background: rgba(255, 0, 0, 0.2);
    border: 3px solid rgba(255, 0, 0, 0.2);
}

.checkbox4:checked + .label4::after {
    background: rgba(215, 186, 44, 0.2);
    border: 3px solid rgba(215, 186, 44, 0.8);
}

.checkbox5:checked + .label5::after {
    background: rgba(132, 0, 255, 0.2);
    border: 3px solid rgba(132, 0, 255, 0.8);
}

.checkbox6:checked + .label6::after {
    background: rgba(230, 122, 0, 0.2);
    border: 3px solid rgba(230, 122, 0, 0.8);
}
/* Toggle */
.flip span {
    display: block;
    width: 100%;
    height: auto;
    font-family: Gulim;
    text-align: center;
    position: absolute;
    padding: 5px;
    transform: scale(1,-1);
    z-index: 2;
    transform-origin: top center;
    transition: all 0.2s ease-out;
    cursor: pointer;
    margin-top: 40px;
    opacity:0;
}
.flip span.active {
    background: tomato;
    color: #fff;
    z-index: 3;
    opacity: 1;
    transform-origin: bottom center;
    transform: scale(1,1);
}
.flip span.off {
    background: limegreen;
}
/* Einde toggle */

.leaflet-popup-content-wrapper {
    background-color: red;
}

.locatie {
    background-image: url("../img/mapWallpaper.png");
    background-size: cover;
    height: 100%;
    margin-top: 3%;
}

.leaflet-control-zoom {
    display: none;
}

.leaflet-bottom {
    display: none;
}

#map {
    postion: absolute;
    /*width: 100%;*/
    height: 660px;
    left: 20px;
    top: 10px;
}

#map50 {
    width: auto;
    overflow: cover;
    padding: 0px;
    margin-right: 45px;
}

#map25 {
    padding-right: 50px;
}

.mapList {
    margin-top: 2%;
}

#loadingMap{
    position:absolute;
    margin-top: -10%;
    margin-left: 58%;
    display: none;
}

/*      MEDIAQUERIES    */

/*mediaquery vanaf 1439px */
@media screen and (max-width: 1439px) {
    #watchlist {
        position: fixed;
        margin-left: -12.5%;
        margin-top: 2%;
    }

    #watchlistScroll {
        width: 550px;
        height: 130px;
    }
}

/*mediaquery vanaf 1200px */
@media screen and (max-width: 1200px) {
    .outer {

        width: 1200px;
        height: 912px;
    }

    #logo {
        left: 37%;
    }

    .dotWie {
        margin: 68% -46%;
    }

    .dotWie:hover {
        margin: 68% -45.3%;
    }

    .wie {
        margin: 64% -50%;
    }

    .dotPics {
        margin: 15% -50.5%;
    }

    .dotPics:hover {
        margin: 15% -49.8%;
    }

    .pics {
        margin: 11% -53%;
    }

    .dotFilms {
        margin: 15% 10%;
    }

    .dotFilms:hover {
        margin: 15% 10.7%;
    }

    .films {
        margin: 11% 7.7%;
    }

    .carCard {
        margin-left: -15%;
    }

    .mapList {
        margin-top: 12%;
    }

    #watchlist {
        margin-left: -19%;
    }
}

/*950*/
@media screen and (max-width: 950px) {
    .outer {

        width: 950px;
        height: 912px;
    }

    #logo {
        left: 32%;
    }

    .deckgrid[deckgrid]::before {
        /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
        content: '3 .column.column-1-3';
        font-size: 0;
        /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
        visibility: hidden;
    }

    .deckgrid .column {
        float: left;
    }

    .deckgrid .column-1-3 {
        width: 33.33333%;
    }

    .bondNames #leftScroll {
        margin-left: 53px;
    }

    .bondFirstname {
        display: none;
    }

    .bondName {
        display: none;
    }

    .scrollBonds {
        margin-top: 17em;
        margin-left: -12em;
        width: 100%;
    }

    .dotFilms {
        margin: 19% 3%;
    }

    .dotFilms:hover {
        margin: 19% 3.7%;
    }

    .films {
        margin: 13% 0%;
    }

    .dotPics {
        margin: 19% -56%;
    }

    .dotPics:hover {
        margin: 19% -55.3%;
    }

    .pics {
        margin: 13% -60%;
    }

    .dotWie {
        margin: 92% -60%;
    }

    .dotWie:hover {
        margin: 92% -59.3%;
    }

    .wie {
        margin: 86% -65%;
    }

    .carCard {
        margin-left: -22%;
        width: 85%;
    }

    .carCard img {
        width: 110%;
    }

    .mapList {
        margin-top: 44%;
    }

    .label, .label2, .label3, .label4, .label5, .label6 {
        font-size: .7em;
    }

    .label::after, .label2::after, .label3::after, .label4::after, .label5::after, .label6::after {
        width: 150%;
        margin-left: -13px;
    }

    #watchlist {
        margin-left: -20%;
    }

    #watchlistScroll {
        width: 475px;
    }

    #controlCars {
        margin-left: 25%;
    }
    .flip span{
        margin-top: 25px;
        margin-left: -7%;
        width: 130%;
    }
}

/*mediaquery vanaf 768px */
@media screen and (max-width: 768px) {
    .outer {

        width: 768px;
        height: 912px;
    }

    #logo {
        left: 33%;
    }

    .bar.bar-stable .button {
        color: #faf2f2;
        display: block;
    }

    .scrollBonds {
        margin-top: 17em;
        margin-left: -3em;
        width: 100%;
    }

    .dotWie {
        margin: 71% -49%;
    }

    .dotWie:hover {
        margin: 71% -48.3%;
    }

    .wie {
        margin: 66% -53%;
    }

    .dotPics {
        margin: 15% -50%;
    }

    .dotPics:hover {
        margin: 15% -49.3%;
    }

    .pics {
        margin: 10% -53%;
    }

    .dotFilms {
        margin: 15% 7%;
    }

    .dotFilms:hover {
        margin: 15% 7.7%;
    }

    .films {
        margin: 10% 5%;
    }

    .carCard {
        width: 100%;
    }

    .carCard img {
        width: 100%;
    }

    .mapList {
        margin-top: 20%;
    }

    .label, .label2, .label3, .label4, .label5, .label6 {
        font-size: .8em;
    }

    .label::after, .label2::after, .label3::after, .label4::after, .label5::after, .label6::after {
        width: 125%;
    }

    #watchlistScroll {
        width: 550px;
    }

    #controlCars {
        margin-left: 31%;
    }
}

/*620*/
@media screen and (max-width: 620px) {
    .outer {

        width: 620px;
        height: 912px;
    }

    .bondNames #leftScroll {
        margin-left: 13px;
        left: -194px;
    }

    .carCard {
        margin-left: -20%;
        width: 85%;
    }

    .carCard img {
        width: 110%;
    }

    .mapList {
        margin-top: 40%;
    }

    .label, .label2, .label3, .label4, .label5, .label6 {
        font-size: .7em;
    }

    .label::after, .label2::after, .label3::after, .label4::after, .label5::after, .label6::after {
        width: 140%;
    }

    #watchlist {
        margin-left: none;
    }

    #watchlistScroll {
        width: 490px;
    }

    #controlCars {
        margin-left: 27%;
    }
}

/*500*/
@media screen and (max-width: 500px) {
    .outer {

        width: 500px;
        height: 912px;
    }

    #logo {
        left: 26%;
    }

    .scrollBonds {
        width: 100%;
        margin-left: -13em;
    }

    .bondNames #leftScroll {
        margin-left: 13px;
        left: 19px;
    }

    .bondImage {
        margin-top: 0%;
    }

    .carCard {
        width: 65%;
        margin-left: -15%;
    }

    .carCard img {
        width: 145%;
    }

    .mapList {
        margin-top: 50%;
    }

    .label, .label2, .label3, .label4, .label5, .label6 {
        font-size: 0.5em;
    }

    .label::after, .label2::after, .label3::after, .label4::after, .label5::after, .label6::after {
        width: 170%;
    }

    .deckgrid[deckgrid]::before {
        /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
        content: '2 .column.column-1-2';
        font-size: 0;
        /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
        visibility: hidden;
    }

    .deckgrid .column {
        float: left;
    }

    .deckgrid .column-1-2 {
        width: 49%;
    }

    .dotWie {
        margin: 105% -5%;
    }

    .dotWie:hover {
        margin: 105% -4.3%;
    }

    .wie {
        margin: 97% -12%;
    }

    .dotPics {
        margin: 23% -67%;
    }

    .dotPics:hover {
        margin: 23% -66.3%;
    }

    .pics {
        margin: 15% -71.5%;
    }

    .dotFilms {
        margin: 23% -5%;
    }

    .dotFilms:hover {
        margin: 23% -4.3%;
    }

    .films {
        margin: 15% -9%;
    }

    #watchlistScroll {
        width: 360px;
    }
    .flip span{
        margin-top: 25px;
        margin-left: -20%;
        width: 160%;
    }
}

@media screen and (max-width: 400px) {
    #logo {
        width: 50%;
    }

    .outer {

        width: 400px;
        height: 912px;
    }

    .bondNames #leftScroll {
        margin-left: 13px;
        left: 70px;
    }

    .bondNames #rightScroll {
        margin-left: 13px;
        left: 279px;
    }

    .carCard {
        width: 56%;
        margin-left: -15%;
    }

    .carCard img {
        width: 170%;
    }

    .mapList {
        margin-top: 130%;
    }

    .label, .label2, .label3, .label4, .label5, .label6 {
        font-size: 0.3em;
    }

    .label::after, .label2::after, .label3::after, .label4::after, .label5::after, .label6::after {
        width: 200%;
    }

    #watchlistScroll {
        width: 310px;
    }

    #watchlist {
        margin-left: -9%;
    }

    #controlCars {
        margin-left: 15%;
    }
    .flip span{
        font-size: 8px;
        margin-top: 15px;
        margin-left: -45%;
        width: 190%;
    }
}

/*# sourceMappingURL=customstyle.css.map */
.bondfilmke {
    font-size: 50px;
}